; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
; For Arduino IDE compatibility
src_dir = WeatherLEDs

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
build_flags = -std=c++11 -Wno-error=reorder
lib_deps =
    bblanchon/ArduinoJson@^6.19.3
    makuna/NeoPixelBus@^2.6.9
monitor_speed = 115200
monitor_filters = time
